# cloud_transaction

./: README.md  pom.xml
transaction-base/common/: pom.xml
transaction-base/common/src/main/java/com/jef/transaction/common/: Constants.java  DefaultValues.java  XID.java
transaction-base/common/src/main/java/com/jef/transaction/common/exception/: DataAccessException.java  EurekaRegistryException.java  FrameworkErrorCode.java  FrameworkException.java  NotSupportYetException.java  RedisException.java  ShouldNeverHappenException.java  StoreException.java
transaction-base/common/src/main/java/com/jef/transaction/common/executor/: Callback.java  Initialize.java
transaction-base/common/src/main/java/com/jef/transaction/common/holder/: ObjectHolder.java
transaction-base/common/src/main/java/com/jef/transaction/common/loader/: EnhancedServiceLoader.java  EnhancedServiceNotFoundException.java  ExtensionDefinition.java  LoadLevel.java  Scope.java
transaction-base/common/src/main/java/com/jef/transaction/common/rpc/: RpcStatus.java
transaction-base/common/src/main/java/com/jef/transaction/common/thread/: NamedThreadFactory.java  PositiveAtomicCounter.java  RejectedPolicies.java
transaction-base/common/src/main/java/com/jef/transaction/common/util/: BeanUtils.java  BlobUtils.java  CollectionUtils.java  CompressUtil.java  ConfigTools.java  DurationUtil.java  IOUtil.java  IdWorker.java  LambdaUtils.java  NetUtil.java  NumberUtils.java  ReflectionUtil.java  SizeUtil.java  StringFormatUtils.java  StringUtils.java
transaction-base/compressor/compressor-7z/: pom.xml
transaction-base/compressor/compressor-bzip2/: pom.xml
transaction-base/compressor/compressor-lz4/: pom.xml
transaction-base/config/config-core/: pom.xml
transaction-base/config/config-core/src/main/java/com/jef/transaction/config/: AbstractConfiguration.java  ConfigChangeListener.java  ConfigFuture.java  ConfigType.java  Configuration.java  ConfigurationCache.java  ConfigurationChangeEvent.java  ConfigurationChangeListener.java  ConfigurationChangeType.java  ConfigurationFactory.java  ConfigurationKeys.java  ConfigurationProvider.java  ExtConfigurationProvider.java  FileConfigFactory.java  FileConfiguration.java
transaction-base/core/: pom.xml
transaction-base/discovery/discovery-nacos/: pom.xml
transaction-base/integration/integration-http/: pom.xml
transaction-base/metrics/metrics-exporter-prometheus/: pom.xml
transaction-base/serializer/: pom.xml
transaction-base/serializer/serializer-all/: pom.xml
transaction-base/serializer/serializer-fst/: pom.xml
transaction-base/serializer/serializer-hessian/: pom.xml
transaction-base/serializer/serializer-kryo/: pom.xml
transaction-base/serializer/serializer-protobuf/: pom.xml
transaction-base/serializer/serializer-seata/: pom.xml
transaction-base/sqlparser/: pom.xml
transaction-base/sqlparser/sqlparser-antlr/: pom.xml
transaction-base/sqlparser/sqlparser-core/: pom.xml
transaction-base/sqlparser/sqlparser-druid/: pom.xml
transaction-client/: pom.xml
transaction-client/datasource/: pom.xml
transaction-client/datasource/src/main/java/com/jef/transaction/datasource/: BaseDataSourceResource.java  GlobalLockExecutor.java  GlobalLockTemplate.java  RMHandlerAT.java  RMHandlerXA.java
transaction-client/rm/: pom.xml
transaction-client/rm/src/main/java/com/jef/transaction/rm/: AbstractRMHandler.java  AbstractResourceManager.java  DefaultRMHandler.java  DefaultResourceManager.java  RMClient.java
transaction-client/spring/: pom.xml
transaction-client/starter/: pom.xml
transaction-client/starter/src/main/java/com/jef/transaction/starter/: HttpAutoConfiguration.java  SeataAutoConfiguration.java  SeataDataSourceAutoConfiguration.java  SeataPropertiesAutoConfiguration.java  StarterConstants.java
transaction-client/tcc/: pom.xml
transaction-client/tcc/src/main/java/com/jef/transaction/tcc/: RMHandlerTCC.java  TCCResource.java  TCCResourceManager.java  TwoPhaseResult.java
transaction-client/tm/: pom.xml
transaction-client/tm/src/main/java/com/jef/transaction/tm/: DefaultTransactionManager.java  TMClient.java  TransactionManagerHolder.java
transaction-coordinate/: pom.xml
transaction-coordinate/src/main/java/com/jef/transaction/coordinate/: AbstractTCInboundHandler.java  HealthCheck.java  ParameterParser.java  Server.java  UUIDGenerator.java
transaction-coordinate/src/main/java/com/jef/transaction/coordinate/auth/: AbstractCheckAuthHandler.java  DefaultCheckAuthHandler.java
transaction-coordinate/src/main/java/com/jef/transaction/coordinate/coordinator/: AbstractCore.java  Core.java  DefaultCoordinator.java  DefaultCore.java  TransactionCoordinatorInbound.java  TransactionCoordinatorOutbound.java
transaction-coordinate/src/main/java/com/jef/transaction/coordinate/env/: ContainerHelper.java  PortHelper.java
transaction-coordinate/src/main/java/com/jef/transaction/coordinate/event/: EventBusManager.java
transaction-coordinate/src/main/java/com/jef/transaction/coordinate/lock/: AbstractLockManager.java  LockManager.java  LockerManagerFactory.java
transaction-coordinate/src/main/java/com/jef/transaction/coordinate/metrics/: MeterIdConstants.java  MetricsManager.java  MetricsSubscriber.java
transaction-coordinate/src/main/java/com/jef/transaction/coordinate/session/: AbstractSessionManager.java  BranchSession.java  BranchSessionHandler.java  GlobalSession.java  GlobalSessionHandler.java  Lockable.java  Reloadable.java  SessionCondition.java  SessionHelper.java  SessionHolder.java  SessionLifecycle.java  SessionLifecycleListener.java  SessionManager.java
transaction-coordinate/src/main/java/com/jef/transaction/coordinate/storage/: SessionConverter.java
transaction-coordinate/src/main/java/com/jef/transaction/coordinate/store/: AbstractTransactionStoreManager.java  DbcpDataSourceProvider.java  DruidDataSourceProvider.java  HikariDataSourceProvider.java  SessionStorable.java  StoreConfig.java  TransactionStoreManager.java
transaction-coordinate/src/main/resources/: logback.xml  registry.conf
(+655 files in other folders)
